newmtl Hair1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Hair1_diff.png
map_Kd Hair1_diff.png
map_d Hair1_diff.png

newmtl Coneman11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Coneman11_diff.png
map_Kd Coneman11_diff.png
map_d Coneman11_diff.png

newmtl TrafficCone1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka TrafficCone1_diff.png
map_Kd TrafficCone1_diff.png
map_d TrafficCone1_diff.png

